DEBUG=True
DB_HOST=localhost
DB_NAME=searchlight
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

RABBITMQ_URL=amqp://myuser:mypass@rabbitmq:5672/myvhost
REDIS_HOST=redis
SECRET_KEY=lb5u2@-7c68-^ssprij!c^d$175cbsisx2&ya*h#%-+4alz^ph3
REQUEST_TIMEOUT=8
DJANGO_LOG_LEVEL=INFO
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=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
FROM_EMAIL=gprojukticom@gmail.com
AWS_ACCESS_KEY_ID=AKIA2OD44CCA5LE7ES7X
SECRET_ACCESS_KEY=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
S3_BUCKET=dev-gprojukti
SSL_STORE_ID=arbre620c9a473157a
SSL_STORE_PASSWORD=arbre620c9a473157a@ssl
SSL_BASE_URL=https://bc81-103-108-146-98.ngrok.io
FRONTEND_BASE_URL=http://dev.gprojukti.com
GOOGLE_RECAPTCHA_SECRET_KEY=6LcjHqgeAAAAACKKXCswIc7k0E7pOJVTP-k9Ec_X
GOOGLE_RECAPTCHA_SITE_KEY=6LdMHaYeAAAAACzQXWQ6BKfbYPKtvEzLyinxOap6
